REACT_APP_CHEC_PUBLIC_KEY=pk_test_5680255d4bd4f0a4db29b5b2f36bcab0e39836b2e6096
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51P8XiHFLvvc6uoAEhec2Fl7mZNwIhxN57dXJIn3VTtyUbXmVsrevNF7mz6ReIzf2bZ8H3uhQEe7NZeYolQEwJGal00wg88Wc1H